# App-Toko-Baju

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nurmiati/tok_ko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurmiati/tok_ko/: AllProduk.kt  Bantuan.kt  DetailActivity.kt  DetailProduk.kt  DetailRiwayatActivity.kt  HomeActivity.kt  ListAlamat.kt  LoginActivity.kt  MainActivity.kt  PembayaranActivity.kt  PengirimanActivity.kt  RegisterActivity.kt  SuksesActivity.kt  TambahAlamat.kt  Tentang.kt  UbahPassword.kt  UbahProfile.kt
app/src/main/java/com/nurmiati/tok_ko/core/data/adapter/: AdapterAlamat.kt  AdapterAllProduk.kt  AdapterBank.kt  AdapterDetailProduk.kt  AdapterKeranjang.kt  AdapterKurir.kt  AdapterProduk.kt  AdapterProdukLimit.kt  AdapterRiwayat.kt  AdapterSliderView.kt
app/src/main/java/com/nurmiati/tok_ko/core/data/model/: Alamat.kt  Bank.kt  Checkout.kt  DetailTransaksi.kt  ModelAlamat.kt  Produk.java  ProdukLimit.kt  ResponsModel.kt  Transaksi.kt  User.kt
app/src/main/java/com/nurmiati/tok_ko/core/data/model/rajaongkir/: Cost.kt  Costs.kt  ResponsOngkir.kt  Result.kt
app/src/main/java/com/nurmiati/tok_ko/core/data/room/: MyDatabase.kt  daoAlamat.kt  daoKeranjang.kt
app/src/main/java/com/nurmiati/tok_ko/core/data/source/: ApiConfig.kt  ApiConfigAlamat.kt  ApiService.kt
app/src/main/java/com/nurmiati/tok_ko/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/nurmiati/tok_ko/ui/home/: HomeFragment.kt
app/src/main/java/com/nurmiati/tok_ko/ui/keranjang/: KeranjangFragment.kt
app/src/main/java/com/nurmiati/tok_ko/ui/riwayat/: RiwayatFragment.kt
app/src/main/java/com/nurmiati/tok_ko/ui/user/: UserFragment.kt
app/src/main/java/com/nurmiati/tok_ko/util/: ApiKey.kt  Helper.kt  SharedPref.kt  Util.kt
app/src/main/res/drawable/: bg_btn.xml  bg_btn4.xml  bg_user.xml  ic_min.xml  ic_shopping_bag2.xml  ic_shopping_cart2.xml
app/src/main/res/drawable-v24/: ic_baseline_content_copy_24.xml
app/src/main/res/layout/: activity_all_produk.xml  activity_bantuan.xml  activity_detail.xml  activity_detail_produk.xml  activity_detail_riwayat.xml  activity_home.xml  activity_list_alamat.xml  activity_login.xml  activity_main.xml  activity_pembayaran.xml  activity_pengiriman.xml  activity_register.xml  activity_sukses.xml  activity_tambah_alamat.xml  activity_tentang.xml  activity_ubah_password.xml  activity_ubah_profile.xml  fragment_home.xml  fragment_keranjang.xml  fragment_riwayat.xml  fragment_user.xml  item_all_produk.xml  item_carouser_banner.xml  item_detail_keranjang.xml  item_keranjang.xml  item_produk.xml  layout_simmer_animasi_2.xml  upload_gambar.xml
app/src/main/res/menu/: menu_navigasi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: config_network.xml
app/src/test/java/com/nurmiati/tok_ko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
